@import "style";

@media (max-width: 1600px) {
  .banner-caption {
    h2 {
      font-size: 4em !important;
    }

    p {
      margin-bottom: 2em;
    }
  }
}

@media (max-width: 1500px) {
  .banner-caption {
    p {
      margin-bottom: 2em;
    }
  }
}

@media (max-width: 1400px) {
  .banner-caption {
    p {
      margin-bottom: 2em;
    }
  }

  .form-style {
    width: calc(100% - 40px);
  }
}

@media (max-width: 1260px) {
  #home-quote {
    .quote-title {
      font-size: 1.1em;
    }
  }
}

@media (max-width: 1200px) {
  .banner-caption {
    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 2em;
    }
  }

  .privacy-policy {
    bottom: 0px;
    left: 0px;
    width: 100%;
    grid-template-columns: 55% auto;

    p {
      font-size: 0.85em;
    }
  }

  #home-quote {
    .quote-title {
      font-size: .85em;
    }
  }

  .form-style {
    width: calc(100% - 60px);
  }

  .nav-link {
    font-size: .85em !important;
    padding: 0.5rem .65rem;
  }

  .owl-product-prev,
  .owl-product-next,
  .owl-reco-title-prev,
  .owl-reco-title-next,
  .owl-item-sale-prev,
  .owl-item-sale-next {
    font-size: 1.1em !important;
  }
}

@media (max-width: 1100px) {
  .form-style {
    width: calc(100% - 80px);
  }
}

@media (max-width: 992px) {

  .banner-caption {
    h2 {
      font-size: 2.25em !important;
    }

    p {
      font-size: 0.9em !important;
      margin-left: 10%;
      margin-right: 10%;
    }
  }

  .team-member {
    margin-bottom: 3rem;
  }

  #home-welcome img {
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    display: block;
  }

  #home-partner {
    .owl-stage-outer {
      transform: scale(0.7) !important;
    }

    .owl-nav {

      .owl-prev,
      .owl-next {
        padding: 0.15em 0.75em;
      }
    }
  }

  .privacy-policy {
    bottom: 0px;
    left: 0px;
    width: 100%;
    grid-template-columns: 55% auto;

    p,
    a {
      font-size: 0.85em;
    }

    .default-btn,
    .primary-btn {
      padding: 10px 25px;
    }
  }

  .nav-link {
    font-size: .85em !important;
    padding: 0.5rem .5rem;
  }
}

@media (max-width: 991px) {
  .form-style {
    width: 100%;
    margin: 0 auto;
  }

  #home-quote {
    text-align: center !important;

    .quote-title {
      font-size: 1.2em;
    }

    .secondary-btn {
      float: none;
      margin: auto;
      margin-top: 30px;
    }
  }

  .category-nav-1 {
    width: 60% !important;
  }
}

@media (max-width: 768px) {
  .banner-caption {
    h2 {
      font-size: 2.25em !important;
    }

    p {
      font-size: 0.9em !important;
      margin-left: 10%;
      margin-right: 10%;
    }

    .btn-group {
      display: none;
    }
  }

  .sub-banner-caption {
    background: transparent;
    display: block !important;
    position: relative;
    padding: 4rem 1rem 0;

    h2 {
      font-size: 1.85em;
      color: $first-color;
    }
  }

  .crumbs {
    li {
      &:before {
        font-size: .7em;
        color: $third-color;
      }

      a {
        font-size: .7em;
        color: $third-color;
      }
    }
  }

  #home-body {
    .category-title {
      font-size: .85em !important;
      letter-spacing: .5px;
      font-weight: 700;

      &:first-of-type {
        margin-bottom: 70px !important;
      }
    }
  }

  .category-nav-1 {
    flex-direction: column-reverse;
    background: transparent !important;
    width: 100% !important;
    margin-bottom: -90px;
    float: none;
  }

  .category-nav-2 {
    margin-top: -8px !important;
  }

  .owl-product-nav {
    margin-left: auto;
    background: white;
    padding-left: 5px;
  }

  .owl-product-prev,
  .owl-product-next,
  .owl-reco-title-prev,
  .owl-reco-title-next,
  .owl-item-sale-prev,
  .owl-item-sale-next {
    font-size: 1em !important;
    padding: 5px 11px;
    margin: 0 1px;
  }

  .nav {
    margin-top: 20px;
  }

  #home-welcome {
    .welcome-title {
      font-size: 3em;
    }
  }

  .news-post {
    grid-template-columns: 100%;

    &-img {
      margin-right: 0;
      height: 300px;

      img {
        margin: 0;
        padding: 0;
        padding-bottom: 1em;
      }
    }

    &-info {
      padding: 1em 0;
      margin-left: 0;

      &-excerpt {
        max-height: 100%;
      }
    }
  }
}

@media (max-width: 640px) {
  h2 {
    font-size: 2.5em;
  }

  #home-welcome {
    .welcome-title {
      font-size: 2.5em;
    }
  }

  #home-partner {
    .owl-stage-outer {
      transform: scale(0.5) !important;
    }

    .owl-nav {

      .owl-prev,
      .owl-next {
        padding: 0.15em 0.75em;
      }
    }
  }

  .privacy-policy {
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 1.2em;
    grid-template-columns: 50% auto;

    p,
    a {
      font-size: 0.8em !important;
      line-height: 1.5;
    }

    .default-btn,
    .primary-btn {
      padding: 8px 25px;
      width: 100%;
      display: block;
      text-align: center;
      margin: 0.5em 0;
    }

    &-btn {
      padding-left: 1em;

      .default-btn {
        margin-left: 0px;
      }
    }
  }
}

@media (max-width: 560px) {
  .banner-caption {
    display: none !important;
  }

  h2 {
    font-size: 1.85em;
  }

  #home-welcome {
    .welcome-title {
      font-size: 1.85em;
    }
  }

  .article-meta-share {
    flex-direction: column;

    .article-meta {
      margin-bottom: 1em;
    }
  }
}

@media (max-width: 480px) {
  #home-quote {
    padding: 4rem 1rem;
  }

  .nav-link {
    font-size: .7em !important;

  }

  #home-welcome {
    padding: 4rem 1rem;
  }

  #home-service {
    padding: 3rem 1rem;
  }

  #home-team {
    padding: 3rem 1rem 1rem;
  }

  #home-client {
    padding: 4rem 1rem;
  }

  #home-form {
    padding: 4rem 1rem;
  }

  #about-wrapper,
  #news-wrapper,
  #post-wrapper,
  #contact-wrapper {
    padding: 3rem 1rem;
  }

  .subtitle {
    font-size: 0.7em !important;
  }
}